1


                                 BILOG-MG V3.0
                              REV 19990329.1300

      BILOG-MG ITEM MAINTENANCE PROGRAM: LOGISTIC ITEM RESPONSE MODEL


                   ***  BILOG-MG ITEM MAINTENANCE PROGRAM  ***


                              *** PHASE 2  ***


 comment                                                                         
                                                                                 


 >CALIB  ACCel = 0.5,                                                            


         NORMAL,                                                                 


         REFerence = 0,                                                          


         IDIST     = 0,                                                          


         SPRIOR,                                                                 


         TPRIOR,                                                                 


         GPRIOR,                                                                 


         NOFLOAT;                                                                


 CALIBRATION PARAMETERS
 ======================

 MAXIMUM NUMBER OF EM CYCLES:                 20

 MAXIMUM NUMBER OF NEWTON CYCLES:              2
 CONVERGENCE CRITERION:                       0.0100
 ACCELERATION CONSTANT:                       0.5000

 LATENT DISTRIBUTION:                       NORMAL PRIOR FOR EACH GROUP
                                            GROUP MEANS AND SDS
                                            ESTIMATED CONCURRENTLY
                                            WITH ITEM PARAMETERS
                                            REFERENCE GROUP:   0
 PLOT EMPIRICAL VS. FITTED ICC'S:           NO
 DATA HANDLING:                             DATA ON SCRATCH FILE
 CONSTRAINT DISTRIBUTION ON ASYMPTOTES:     YES
 CONSTRAINT DISTRIBUTION ON SLOPES:         YES
 CONSTRAINT DISTRIBUTION ON THRESHOLDS:     YES
 SOURCE OF ITEM CONSTRAINT DISTIBUTION
       MEANS AND STANDARD DEVIATIONS:       PROGRAM DEFAULTS
1

 --------------------------------------------------------------------------------


                        ******************************

                           CALIBRATION OF MAINTEST    

                                   CIVICS  

                        ******************************




 ***** GROUP    1 : ITEM:  34 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  35 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  36 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  37 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  38 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  39 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  40 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  41 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  42 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  43 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  44 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  45 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  46 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  47 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  48 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  49 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  50 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  51 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  52 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  53 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  54 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  55 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  56 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  57 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  58 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  59 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  60 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  61 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  62 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  63 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    1 : ITEM:  64 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:   1 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:   2 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:   3 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:   4 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:   5 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:   6 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:   7 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:   8 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:   9 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  10 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  11 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  12 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  13 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  14 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  15 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  16 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  17 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  18 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  19 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  20 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  21 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  22 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  23 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  24 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  25 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  26 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  27 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  28 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  29 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  30 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  31 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  32 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    2 : ITEM:  33 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:   5 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:   6 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:   7 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:   8 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  11 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  13 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  15 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  16 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  17 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  21 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  22 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  23 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  25 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  26 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  27 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  29 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  31 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  34 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  35 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  36 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  37 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  38 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  39 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  40 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  44 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  47 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  53 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  54 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  58 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  59 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 ***** GROUP    3 : ITEM:  61 OMITTED FROM CALIBRATION.
 PROPORTION OF CORRECT RESPONSE = 0.000

 METHOD OF SOLUTION:

 EM CYCLES (MAXIMUM OF    20)
 FOLLOWED BY NEWTON-RAPHSON STEPS (MAXIMUM OF   2)


 QUADRATURE POINTS AND PRIOR WEIGHTS: GROUP   1    C2      


                1           2           3           4           5
 POINT    -0.4000E+01 -0.3724E+01 -0.3448E+01 -0.3172E+01 -0.2897E+01
 WEIGHT    0.3692E-04  0.1071E-03  0.2881E-03  0.7181E-03  0.1659E-02


                6           7           8           9          10
 POINT    -0.2621E+01 -0.2345E+01 -0.2069E+01 -0.1793E+01 -0.1517E+01
 WEIGHT    0.3550E-02  0.7042E-02  0.1294E-01  0.2205E-01  0.3481E-01


               11          12          13          14          15
 POINT    -0.1241E+01 -0.9655E+00 -0.6897E+00 -0.4138E+00 -0.1379E+00
 WEIGHT    0.5093E-01  0.6905E-01  0.8676E-01  0.1010E+00  0.1090E+00


               16          17          18          19          20
 POINT     0.1379E+00  0.4138E+00  0.6897E+00  0.9655E+00  0.1241E+01
 WEIGHT    0.1090E+00  0.1010E+00  0.8676E-01  0.6905E-01  0.5093E-01


               21          22          23          24          25
 POINT     0.1517E+01  0.1793E+01  0.2069E+01  0.2345E+01  0.2621E+01
 WEIGHT    0.3481E-01  0.2205E-01  0.1294E-01  0.7042E-02  0.3550E-02


               26          27          28          29          30
 POINT     0.2897E+01  0.3172E+01  0.3448E+01  0.3724E+01  0.4000E+01
 WEIGHT    0.1659E-02  0.7181E-03  0.2881E-03  0.1071E-03  0.3692E-04


 QUADRATURE POINTS AND PRIOR WEIGHTS: GROUP   2    C3      


                1           2           3           4           5
 POINT    -0.4000E+01 -0.3724E+01 -0.3448E+01 -0.3172E+01 -0.2897E+01
 WEIGHT    0.3692E-04  0.1071E-03  0.2881E-03  0.7181E-03  0.1659E-02


                6           7           8           9          10
 POINT    -0.2621E+01 -0.2345E+01 -0.2069E+01 -0.1793E+01 -0.1517E+01
 WEIGHT    0.3550E-02  0.7042E-02  0.1294E-01  0.2205E-01  0.3481E-01


               11          12          13          14          15
 POINT    -0.1241E+01 -0.9655E+00 -0.6897E+00 -0.4138E+00 -0.1379E+00
 WEIGHT    0.5093E-01  0.6905E-01  0.8676E-01  0.1010E+00  0.1090E+00


               16          17          18          19          20
 POINT     0.1379E+00  0.4138E+00  0.6897E+00  0.9655E+00  0.1241E+01
 WEIGHT    0.1090E+00  0.1010E+00  0.8676E-01  0.6905E-01  0.5093E-01


               21          22          23          24          25
 POINT     0.1517E+01  0.1793E+01  0.2069E+01  0.2345E+01  0.2621E+01
 WEIGHT    0.3481E-01  0.2205E-01  0.1294E-01  0.7042E-02  0.3550E-02


               26          27          28          29          30
 POINT     0.2897E+01  0.3172E+01  0.3448E+01  0.3724E+01  0.4000E+01
 WEIGHT    0.1659E-02  0.7181E-03  0.2881E-03  0.1071E-03  0.3692E-04


 QUADRATURE POINTS AND PRIOR WEIGHTS: GROUP   3    C4      


                1           2           3           4           5
 POINT    -0.4000E+01 -0.3724E+01 -0.3448E+01 -0.3172E+01 -0.2897E+01
 WEIGHT    0.3692E-04  0.1071E-03  0.2881E-03  0.7181E-03  0.1659E-02


                6           7           8           9          10
 POINT    -0.2621E+01 -0.2345E+01 -0.2069E+01 -0.1793E+01 -0.1517E+01
 WEIGHT    0.3550E-02  0.7042E-02  0.1294E-01  0.2205E-01  0.3481E-01


               11          12          13          14          15
 POINT    -0.1241E+01 -0.9655E+00 -0.6897E+00 -0.4138E+00 -0.1379E+00
 WEIGHT    0.5093E-01  0.6905E-01  0.8676E-01  0.1010E+00  0.1090E+00


               16          17          18          19          20
 POINT     0.1379E+00  0.4138E+00  0.6897E+00  0.9655E+00  0.1241E+01
 WEIGHT    0.1090E+00  0.1010E+00  0.8676E-01  0.6905E-01  0.5093E-01


               21          22          23          24          25
 POINT     0.1517E+01  0.1793E+01  0.2069E+01  0.2345E+01  0.2621E+01
 WEIGHT    0.3481E-01  0.2205E-01  0.1294E-01  0.7042E-02  0.3550E-02


               26          27          28          29          30
 POINT     0.2897E+01  0.3172E+01  0.3448E+01  0.3724E+01  0.4000E+01
 WEIGHT    0.1659E-02  0.7181E-03  0.2881E-03  0.1071E-03  0.3692E-04


 QUADRATURE POINTS AND PRIOR WEIGHTS: GROUP   4    C5      


                1           2           3           4           5
 POINT    -0.4000E+01 -0.3724E+01 -0.3448E+01 -0.3172E+01 -0.2897E+01
 WEIGHT    0.3692E-04  0.1071E-03  0.2881E-03  0.7181E-03  0.1659E-02


                6           7           8           9          10
 POINT    -0.2621E+01 -0.2345E+01 -0.2069E+01 -0.1793E+01 -0.1517E+01
 WEIGHT    0.3550E-02  0.7042E-02  0.1294E-01  0.2205E-01  0.3481E-01


               11          12          13          14          15
 POINT    -0.1241E+01 -0.9655E+00 -0.6897E+00 -0.4138E+00 -0.1379E+00
 WEIGHT    0.5093E-01  0.6905E-01  0.8676E-01  0.1010E+00  0.1090E+00


               16          17          18          19          20
 POINT     0.1379E+00  0.4138E+00  0.6897E+00  0.9655E+00  0.1241E+01
 WEIGHT    0.1090E+00  0.1010E+00  0.8676E-01  0.6905E-01  0.5093E-01


               21          22          23          24          25
 POINT     0.1517E+01  0.1793E+01  0.2069E+01  0.2345E+01  0.2621E+01
 WEIGHT    0.3481E-01  0.2205E-01  0.1294E-01  0.7042E-02  0.3550E-02


               26          27          28          29          30
 POINT     0.2897E+01  0.3172E+01  0.3448E+01  0.3724E+01  0.4000E+01
 WEIGHT    0.1659E-02  0.7181E-03  0.2881E-03  0.1071E-03  0.3692E-04



 CONSTRAINT DISTRIBUTIONS ON ITEM PARAMETERS
  (THRESHOLDS, NORMAL; SLOPES, LOG-NORMAL; GUESSING, BETA)

                 THRESHOLDS          SLOPES          ASYMPTOTES    
 ITEM          MU     SIGMA      MU     SIGMA     ALPHA       BETA
 ----------------------------------------------------------------------
 E01         0.000    2.000    1.000    1.649       1.02      20.98
 E02         0.000    2.000    1.000    1.649       1.02      20.98
 E03         0.000    2.000    1.000    1.649       1.02      20.98
 E04         0.000    2.000    1.000    1.649       1.02      20.98
 E05         0.000    2.000    1.000    1.649       1.02      20.98
 E06         0.000    2.000    1.000    1.649       1.02      20.98
 E07         0.000    2.000    1.000    1.649       1.02      20.98
 E08         0.000    2.000    1.000    1.649       1.02      20.98
 E09         0.000    2.000    1.000    1.649       1.02      20.98
 E10         0.000    2.000    1.000    1.649       1.02      20.98
 E11         0.000    2.000    1.000    1.649       1.02      20.98
 E12         0.000    2.000    1.000    1.649       1.02      20.98
 E13         0.000    2.000    1.000    1.649       1.02      20.98
 E14         0.000    2.000    1.000    1.649       1.02      20.98
 E15         0.000    2.000    1.000    1.649       1.02      20.98
 E16         0.000    2.000    1.000    1.649       1.02      20.98
 E17         0.000    2.000    1.000    1.649       1.02      20.98
 E18         0.000    2.000    1.000    1.649       1.02      20.98
 E19         0.000    2.000    1.000    1.649       1.02      20.98
 E20         0.000    2.000    1.000    1.649       1.02      20.98
 E21         0.000    2.000    1.000    1.649       1.02      20.98
 E22         0.000    2.000    1.000    1.649       1.02      20.98
 E23         0.000    2.000    1.000    1.649       1.02      20.98
 E24         0.000    2.000    1.000    1.649       1.02      20.98
 E25         0.000    2.000    1.000    1.649       1.02      20.98
 E26         0.000    2.000    1.000    1.649       1.02      20.98
 E27         0.000    2.000    1.000    1.649       1.02      20.98
 E28         0.000    2.000    1.000    1.649       1.02      20.98
 E29         0.000    2.000    1.000    1.649       1.02      20.98
 E30         0.000    2.000    1.000    1.649       1.02      20.98
 E31         0.000    2.000    1.000    1.649       1.02      20.98
 E32         0.000    2.000    1.000    1.649       1.02      20.98
 E33         0.000    2.000    1.000    1.649       1.02      20.98
 P01         0.000    2.000    1.000    1.649       1.02      20.98
 P02         0.000    2.000    1.000    1.649       1.02      20.98
 P03         0.000    2.000    1.000    1.649       1.02      20.98
 P04         0.000    2.000    1.000    1.649       1.02      20.98
 P05         0.000    2.000    1.000    1.649       1.02      20.98
 P06         0.000    2.000    1.000    1.649       1.02      20.98
 P07         0.000    2.000    1.000    1.649       1.02      20.98
 P08         0.000    2.000    1.000    1.649       1.02      20.98
 P09         0.000    2.000    1.000    1.649       1.02      20.98
 P10         0.000    2.000    1.000    1.649       1.02      20.98
 P11         0.000    2.000    1.000    1.649       1.02      20.98
 P12         0.000    2.000    1.000    1.649       1.02      20.98
 P13         0.000    2.000    1.000    1.649       1.02      20.98
 P14         0.000    2.000    1.000    1.649       1.02      20.98
 P15         0.000    2.000    1.000    1.649       1.02      20.98
 P16         0.000    2.000    1.000    1.649       1.02      20.98
 P17         0.000    2.000    1.000    1.649       1.02      20.98
 P18         0.000    2.000    1.000    1.649       1.02      20.98
 P19         0.000    2.000    1.000    1.649       1.02      20.98
 P20         0.000    2.000    1.000    1.649       1.02      20.98
 P21         0.000    2.000    1.000    1.649       1.02      20.98
 P22         0.000    2.000    1.000    1.649       1.02      20.98
 P23         0.000    2.000    1.000    1.649       1.02      20.98
 P24         0.000    2.000    1.000    1.649       1.02      20.98
 P25         0.000    2.000    1.000    1.649       1.02      20.98
 P26         0.000    2.000    1.000    1.649       1.02      20.98
 P27         0.000    2.000    1.000    1.649       1.02      20.98
 P28         0.000    2.000    1.000    1.649       1.02      20.98
 P29         0.000    2.000    1.000    1.649       1.02      20.98
 P30         0.000    2.000    1.000    1.649       1.02      20.98
 P31         0.000    2.000    1.000    1.649       1.02      20.98
 ----------------------------------------------------------------------




 [E-M CYCLES]



 -2 LOG LIKELIHOOD =    3746888.248


 CYCLE      1;   LARGEST CHANGE=   1.26850

 -2 LOG LIKELIHOOD =    3731727.328


 CYCLE      2;   LARGEST CHANGE=   1.01465

 -2 LOG LIKELIHOOD =    3727172.510


 CYCLE      3;   LARGEST CHANGE=   0.38017

 -2 LOG LIKELIHOOD =    3725055.853


 CYCLE      4;   LARGEST CHANGE=   0.40379

 -2 LOG LIKELIHOOD =    3724325.129


 CYCLE      5;   LARGEST CHANGE=   0.21087

 -2 LOG LIKELIHOOD =    3723750.300


 CYCLE      6;   LARGEST CHANGE=   0.11001

 -2 LOG LIKELIHOOD =    3723596.385


 CYCLE      7;   LARGEST CHANGE=   0.29368

 -2 LOG LIKELIHOOD =    3723603.963


 CYCLE      8;   LARGEST CHANGE=   0.05487

 -2 LOG LIKELIHOOD =    3723434.371


 CYCLE      9;   LARGEST CHANGE=   0.09852

 -2 LOG LIKELIHOOD =    3723416.043


 CYCLE     10;   LARGEST CHANGE=   0.01560

 -2 LOG LIKELIHOOD =    3723393.619


 CYCLE     11;   LARGEST CHANGE=   0.00991




 [NEWTON CYCLES]




 -2 LOG LIKELIHOOD:      3723352.2892


 CYCLE    12;   LARGEST CHANGE=   0.01507


 -2 LOG LIKELIHOOD:      3723349.0941


 CYCLE    13;   LARGEST CHANGE=   0.01062


 ====> NOTE: CONVERGENCE HAS NOT BEEN REACHED TO CRITERION =  0.01000



 INTERVAL COUNTS FOR COMPUTATION OF ITEM CHI-SQUARES
  ----------------------------------------------------------------------------
       3861.  5251.  9915. 15210. 17931. 18075. 16006. 11919.  9923.
  ----------------------------------------------------------------------------

 INTERVAL AVERAGE THETAS
  ----------------------------------------------------------------------------
      -2.249 -1.594 -1.140 -0.695 -0.247  0.207  0.659  1.109  1.703
  ----------------------------------------------------------------------------
1

 SUBTEST CIVICS  ;  ITEM PARAMETERS AFTER CYCLE  13

 ITEM      INTERCEPT    SLOPE    THRESHOLD   LOADING   ASYMPTOTE    CHISQ     DF
              S.E.       S.E.       S.E.       S.E.       S.E.      (PROB)
 -------------------------------------------------------------------------------
 E01      |  -0.141  |   0.598  |   0.235  |   0.513  |   0.248  |   196.9   9.0
          |   0.039* |   0.021* |   0.057* |   0.018* |   0.018* | (0.0000)
          |          |          |          |          |          |
 E02      |   1.297  |   0.802  |  -1.617  |   0.626  |   0.361  |    67.0   9.0
          |   0.048* |   0.024* |   0.098* |   0.019* |   0.043* | (0.0000)
          |          |          |          |          |          |
 E03      |   0.087  |   0.950  |  -0.092  |   0.689  |   0.216  |   315.3   9.0
          |   0.024* |   0.022* |   0.027* |   0.016* |   0.012* | (0.0000)
          |          |          |          |          |          |
 E04      |   2.167  |   0.763  |  -2.840  |   0.607  |   0.000  |    67.0   9.0
          |   0.017* |   0.015* |   0.045* |   0.012* |   0.002* | (0.0000)
          |          |          |          |          |          |
 E05      |   0.234  |   1.000  |  -0.234  |   0.707  |   0.294  |    43.6   9.0
          |   0.037* |   0.040* |   0.044* |   0.028* |   0.018* | (0.0000)
          |          |          |          |          |          |
 E06      |  -0.053  |   0.354  |   0.148  |   0.334  |   0.001  |    24.1   9.0
          |   0.014* |   0.011* |   0.037* |   0.010* |   0.008* | (0.0041)
          |          |          |          |          |          |
 E07      |  -0.420  |   0.654  |   0.642  |   0.547  |   0.102  |    59.0   9.0
          |   0.041* |   0.029* |   0.040* |   0.024* |   0.015* | (0.0000)
          |          |          |          |          |          |
 E08      |   1.635  |   0.751  |  -2.177  |   0.600  |   0.000  |    52.2   9.0
          |   0.021* |   0.019* |   0.042* |   0.015* |   0.002* | (0.0000)
          |          |          |          |          |          |
 E09      |   0.704  |   0.706  |  -0.996  |   0.577  |   0.221  |   114.3   9.0
          |   0.034* |   0.019* |   0.071* |   0.015* |   0.030* | (0.0000)
          |          |          |          |          |          |
 E10      |   0.487  |   0.865  |  -0.563  |   0.654  |   0.126  |   179.3   9.0
          |   0.021* |   0.017* |   0.033* |   0.013* |   0.016* | (0.0000)
          |          |          |          |          |          |
 E11      |   0.784  |   1.334  |  -0.587  |   0.800  |   0.354  |    48.4   9.0
          |   0.033* |   0.051* |   0.038* |   0.031* |   0.019* | (0.0000)
          |          |          |          |          |          |
 E12      |   0.474  |   1.446  |  -0.328  |   0.822  |   0.267  |   336.9   9.0
          |   0.020* |   0.032* |   0.019* |   0.018* |   0.010* | (0.0000)
          |          |          |          |          |          |
 E13      |  -0.391  |   0.937  |   0.417  |   0.684  |   0.365  |    53.0   9.0
          |   0.055* |   0.047* |   0.041* |   0.034* |   0.014* | (0.0000)
          |          |          |          |          |          |
 E14      |  -1.091  |   0.608  |   1.795  |   0.519  |   0.261  |   205.2   9.0
          |   0.063* |   0.034* |   0.031* |   0.029* |   0.009* | (0.0000)
          |          |          |          |          |          |
 E15      |   0.108  |   1.420  |  -0.076  |   0.818  |   0.244  |   100.3   9.0
          |   0.032* |   0.053* |   0.025* |   0.031* |   0.012* | (0.0000)
          |          |          |          |          |          |
 E16      |   1.762  |   0.929  |  -1.896  |   0.681  |   0.000  |    74.1   9.0
          |   0.024* |   0.022* |   0.031* |   0.016* |   0.002* | (0.0000)
          |          |          |          |          |          |
 E17      |   0.594  |   0.624  |  -0.951  |   0.530  |   0.002  |    41.1   9.0
          |   0.014* |   0.014* |   0.031* |   0.012* |   0.010* | (0.0000)
          |          |          |          |          |          |
 E18      |  -0.943  |   0.455  |   2.071  |   0.414  |   0.261  |   125.2   9.0
          |   0.074* |   0.034* |   0.047* |   0.031* |   0.014* | (0.0000)
          |          |          |          |          |          |
 E19      |   1.750  |   0.815  |  -2.148  |   0.632  |   0.000  |   263.8   9.0
          |   0.013* |   0.012* |   0.027* |   0.010* |   0.001* | (0.0000)
          |          |          |          |          |          |
 E20      |   0.534  |   0.841  |  -0.635  |   0.644  |   0.131  |   217.4   9.0
          |   0.022* |   0.018* |   0.038* |   0.014* |   0.019* | (0.0000)
          |          |          |          |          |          |
 E21      |   0.934  |   1.139  |  -0.820  |   0.752  |   0.239  |    54.6   9.0
          |   0.031* |   0.042* |   0.046* |   0.027* |   0.024* | (0.0000)
          |          |          |          |          |          |
 E22      |  -0.479  |   0.597  |   0.801  |   0.513  |   0.237  |    41.0   9.0
          |   0.061* |   0.037* |   0.061* |   0.032* |   0.019* | (0.0000)
          |          |          |          |          |          |
 E23      |   1.192  |   0.512  |  -2.327  |   0.456  |   0.000  |    50.5   9.0
          |   0.014* |   0.014* |   0.057* |   0.013* |   0.003* | (0.0000)
          |          |          |          |          |          |
 E24      |   1.174  |   0.536  |  -2.189  |   0.473  |   0.000  |   107.6   9.0
          |   0.008* |   0.009* |   0.036* |   0.008* |   0.002* | (0.0000)
          |          |          |          |          |          |
 E25      |  -1.089  |   1.202  |   0.906  |   0.769  |   0.151  |   210.3   9.0
          |   0.056* |   0.053* |   0.018* |   0.034* |   0.007* | (0.0000)
          |          |          |          |          |          |
 E26      |  -0.121  |   0.419  |   0.288  |   0.387  |   0.290  |    80.3   9.0
          |   0.089* |   0.037* |   0.188* |   0.034* |   0.043* | (0.0000)
          |          |          |          |          |          |
 E27      |   1.477  |   0.644  |  -2.293  |   0.542  |   0.000  |    53.9   9.0
          |   0.018* |   0.017* |   0.049* |   0.014* |   0.003* | (0.0000)
          |          |          |          |          |          |
 E28      |   0.268  |   0.469  |  -0.573  |   0.424  |   0.002  |   232.3   9.0
          |   0.017* |   0.009* |   0.044* |   0.008* |   0.015* | (0.0000)
          |          |          |          |          |          |
 E29      |   3.325  |   1.112  |  -2.990  |   0.744  |   0.001  |    18.7   7.0
          |   0.070* |   0.040* |   0.062* |   0.027* |   0.004* | (0.0092)
          |          |          |          |          |          |
 E30      |   1.903  |   0.788  |  -2.416  |   0.619  |   0.000  |   118.5   9.0
          |   0.014* |   0.013* |   0.034* |   0.010* |   0.001* | (0.0000)
          |          |          |          |          |          |
 E31      |   1.888  |   0.845  |  -2.233  |   0.646  |   0.000  |    51.6   9.0
          |   0.025* |   0.021* |   0.041* |   0.016* |   0.002* | (0.0000)
          |          |          |          |          |          |
 E32      |   0.132  |   1.030  |  -0.128  |   0.717  |   0.271  |   263.6   9.0
          |   0.025* |   0.024* |   0.026* |   0.017* |   0.012* | (0.0000)
          |          |          |          |          |          |
 E33      |   0.635  |   0.411  |  -1.544  |   0.380  |   0.000  |   187.1   9.0
          |   0.006* |   0.007* |   0.031* |   0.007* |   0.001* | (0.0000)
          |          |          |          |          |          |
 P01      |  -0.445  |   0.096  |   4.640  |   0.095  |   0.002  |    46.4   9.0
          |   0.031* |   0.008* |   0.416* |   0.008* |   0.016* | (0.0000)
          |          |          |          |          |          |
 P02      |  -0.222  |   0.660  |   0.336  |   0.551  |   0.107  |   178.5   9.0
          |   0.028* |   0.027* |   0.033* |   0.022* |   0.014* | (0.0000)
          |          |          |          |          |          |
 P03      |   0.501  |   0.522  |  -0.961  |   0.462  |   0.088  |   164.1   9.0
          |   0.044* |   0.024* |   0.124* |   0.021* |   0.045* | (0.0000)
          |          |          |          |          |          |
 P04      |  -2.334  |   1.967  |   1.186  |   0.891  |   0.347  |   214.9   9.0
          |   0.176* |   0.164* |   0.023* |   0.074* |   0.003* | (0.0000)
          |          |          |          |          |          |
 P05      |  -0.525  |   0.694  |   0.756  |   0.570  |   0.139  |   138.4   9.0
          |   0.033* |   0.031* |   0.026* |   0.026* |   0.010* | (0.0000)
          |          |          |          |          |          |
 P06      |  -0.509  |   0.284  |   1.794  |   0.273  |   0.090  |    57.3   9.0
          |   0.092* |   0.036* |   0.128* |   0.035* |   0.040* | (0.0000)
          |          |          |          |          |          |
 P07      |  -0.108  |   0.126  |   0.857  |   0.125  |   0.000  |   138.2   9.0
          |   0.008* |   0.007* |   0.088* |   0.007* |   0.003* | (0.0000)
          |          |          |          |          |          |
 P08      |  -0.899  |   0.017  |  53.577  |   0.017  |   0.000  |   113.8   9.0
          |   0.005* |   0.003* |   9.991* |   0.003* |   0.000* | (0.0000)
          |          |          |          |          |          |
 P09      |   0.102  |   0.353  |  -0.290  |   0.333  |   0.000  |   159.4   9.0
          |   0.005* |   0.005* |   0.016* |   0.005* |   0.003* | (0.0000)
          |          |          |          |          |          |
 P10      |   0.018  |   0.359  |  -0.050  |   0.338  |   0.000  |   132.9   9.0
          |   0.005* |   0.005* |   0.013* |   0.005* |   0.002* | (0.0000)
          |          |          |          |          |          |
 P11      |   0.507  |   0.642  |  -0.790  |   0.540  |   0.037  |   317.2   9.0
          |   0.027* |   0.022* |   0.065* |   0.018* |   0.028* | (0.0000)
          |          |          |          |          |          |
 P12      |   0.437  |   0.260  |  -1.681  |   0.252  |   0.000  |   440.6   9.0
          |   0.004* |   0.005* |   0.034* |   0.005* |   0.001* | (0.0000)
          |          |          |          |          |          |
 P13      |   0.153  |   0.659  |  -0.232  |   0.550  |   0.165  |   270.1   9.0
          |   0.024* |   0.016* |   0.041* |   0.013* |   0.015* | (0.0000)
          |          |          |          |          |          |
 P14      |  -0.275  |   0.716  |   0.384  |   0.582  |   0.191  |   168.5   9.0
          |   0.032* |   0.032* |   0.032* |   0.026* |   0.013* | (0.0000)
          |          |          |          |          |          |
 P15      |  -0.385  |   0.228  |   1.688  |   0.222  |   0.065  |    89.9   9.0
          |   0.088* |   0.023* |   0.224* |   0.022* |   0.045* | (0.0000)
          |          |          |          |          |          |
 P16      |   0.296  |   0.794  |  -0.373  |   0.622  |   0.310  |   254.7   9.0
          |   0.024* |   0.020* |   0.038* |   0.015* |   0.014* | (0.0000)
          |          |          |          |          |          |
 P17      |   0.245  |   0.359  |  -0.682  |   0.338  |   0.000  |   118.0   9.0
          |   0.005* |   0.005* |   0.018* |   0.005* |   0.003* | (0.0000)
          |          |          |          |          |          |
 P18      |  -0.841  |   0.936  |   0.899  |   0.683  |   0.097  |   852.7   9.0
          |   0.021* |   0.019* |   0.010* |   0.014* |   0.004* | (0.0000)
          |          |          |          |          |          |
 P19      |  -0.306  |   0.288  |   1.064  |   0.276  |   0.000  |   201.9   9.0
          |   0.004* |   0.005* |   0.022* |   0.005* |   0.000* | (0.0000)
          |          |          |          |          |          |
 P20      |  -0.650  |   0.666  |   0.976  |   0.554  |   0.110  |   123.2   9.0
          |   0.034* |   0.031* |   0.026* |   0.026* |   0.009* | (0.0000)
          |          |          |          |          |          |
 P21      |  -0.156  |   0.829  |   0.189  |   0.638  |   0.104  |   306.1   9.0
          |   0.021* |   0.027* |   0.022* |   0.021* |   0.010* | (0.0000)
          |          |          |          |          |          |
 P22      |   0.176  |   0.188  |  -0.935  |   0.185  |   0.000  |   185.2   9.0
          |   0.004* |   0.005* |   0.033* |   0.005* |   0.002* | (0.0000)
          |          |          |          |          |          |
 P23      |  -0.391  |   0.750  |   0.522  |   0.600  |   0.210  |   353.0   9.0
          |   0.025* |   0.019* |   0.022* |   0.016* |   0.008* | (0.0000)
          |          |          |          |          |          |
 P24      |   1.187  |   0.629  |  -1.887  |   0.533  |   0.000  |   224.2   9.0
          |   0.007* |   0.008* |   0.019* |   0.007* |   0.002* | (0.0000)
          |          |          |          |          |          |
 P25      |  -0.555  |   0.638  |   0.869  |   0.538  |   0.134  |   115.2   9.0
          |   0.036* |   0.031* |   0.028* |   0.026* |   0.011* | (0.0000)
          |          |          |          |          |          |
 P26      |   1.077  |   0.680  |  -1.584  |   0.562  |   0.092  |   212.3   9.0
          |   0.043* |   0.027* |   0.117* |   0.022* |   0.058* | (0.0000)
          |          |          |          |          |          |
 P27      |   0.685  |   0.527  |  -1.300  |   0.466  |   0.000  |   264.6   9.0
          |   0.006* |   0.006* |   0.016* |   0.006* |   0.002* | (0.0000)
          |          |          |          |          |          |
 P28      |   1.469  |   0.902  |  -1.630  |   0.670  |   0.000  |   614.2   8.0
          |   0.015* |   0.014* |   0.015* |   0.011* |   0.001* | (0.0000)
          |          |          |          |          |          |
 P29      |   0.307  |   0.303  |  -1.014  |   0.290  |   0.000  |   131.2   9.0
          |   0.005* |   0.005* |   0.022* |   0.005* |   0.002* | (0.0000)
          |          |          |          |          |          |
 P30      |   1.168  |   0.576  |  -2.026  |   0.499  |   0.000  |   596.5   9.0
          |   0.007* |   0.007* |   0.022* |   0.006* |   0.001* | (0.0000)
          |          |          |          |          |          |
 P31      |   1.250  |   0.642  |  -1.946  |   0.540  |   0.000  |   434.6   9.0
          |   0.008* |   0.008* |   0.020* |   0.007* |   0.001* | (0.0000)
 -------------------------------------------------------------------------------
                                                            * STANDARD ERROR

     LARGEST CHANGE =    0.010623                        11671.7 573.0
                                                          (0.0000)
 -------------------------------------------------------------------------------


 PARAMETER       MEAN  STN DEV
 -----------------------------------
 ASYMPTOTE      0.108    0.121
 SLOPE          0.685    0.347
 LOG(SLOPE)    -0.551    0.714
 THRESHOLD      0.422    6.894


 GROUP:  1    C2        QUADRATURE POINTS, POSTERIOR WEIGHTS, MEAN AND S.D.:


                   1           2           3           4           5
 POINT       -0.3690E+01 -0.3437E+01 -0.3184E+01 -0.2932E+01 -0.2679E+01
 POSTERIOR    0.5443E-03  0.9456E-03  0.1553E-02  0.2476E-02  0.3892E-02


                   6           7           8           9          10
 POINT       -0.2426E+01 -0.2174E+01 -0.1921E+01 -0.1668E+01 -0.1416E+01
 POSTERIOR    0.6061E-02  0.9343E-02  0.1426E-01  0.2154E-01  0.3204E-01


                  11          12          13          14          15
 POINT       -0.1163E+01 -0.9106E+00 -0.6580E+00 -0.4053E+00 -0.1527E+00
 POSTERIOR    0.4609E-01  0.6238E-01  0.7777E-01  0.8933E-01  0.9616E-01


                  16          17          18          19          20
 POINT        0.9994E-01  0.3526E+00  0.6052E+00  0.8578E+00  0.1110E+01
 POSTERIOR    0.9820E-01  0.9503E-01  0.8659E-01  0.7397E-01  0.5906E-01


                  21          22          23          24          25
 POINT        0.1363E+01  0.1616E+01  0.1868E+01  0.2121E+01  0.2374E+01
 POSTERIOR    0.4404E-01  0.3074E-01  0.2016E-01  0.1249E-01  0.7324E-02


                  26          27          28          29          30
 POINT        0.2626E+01  0.2879E+01  0.3132E+01  0.3384E+01  0.3637E+01
 POSTERIOR    0.4074E-02  0.2148E-02  0.1073E-02  0.5063E-03  0.2256E-03

 MEAN         0.05470
 S.E.         0.00798

 S.D.         1.03121
 S.E.         0.00633


 GROUP:  2    C3        QUADRATURE POINTS, POSTERIOR WEIGHTS, MEAN AND S.D.:


                   1           2           3           4           5
 POINT       -0.3690E+01 -0.3437E+01 -0.3184E+01 -0.2932E+01 -0.2679E+01
 POSTERIOR    0.2244E-03  0.5575E-03  0.1277E-02  0.2708E-02  0.5332E-02


                   6           7           8           9          10
 POINT       -0.2426E+01 -0.2174E+01 -0.1921E+01 -0.1668E+01 -0.1416E+01
 POSTERIOR    0.9803E-02  0.1679E-01  0.2694E-01  0.4054E-01  0.5718E-01


                  11          12          13          14          15
 POINT       -0.1163E+01 -0.9106E+00 -0.6580E+00 -0.4053E+00 -0.1527E+00
 POSTERIOR    0.7542E-01  0.9270E-01  0.1057E+00  0.1116E+00  0.1086E+00


                  16          17          18          19          20
 POINT        0.9994E-01  0.3526E+00  0.6052E+00  0.8578E+00  0.1110E+01
 POSTERIOR    0.9743E-01  0.8050E-01  0.6128E-01  0.4304E-01  0.2792E-01


                  21          22          23          24          25
 POINT        0.1363E+01  0.1616E+01  0.1868E+01  0.2121E+01  0.2374E+01
 POSTERIOR    0.1669E-01  0.9200E-02  0.4693E-02  0.2229E-02  0.9870E-03


                  26          27          28          29          30
 POINT        0.2626E+01  0.2879E+01  0.3132E+01  0.3384E+01  0.3637E+01
 POSTERIOR    0.4050E-03  0.1554E-03  0.5496E-04  0.1791E-04  0.5128E-05

 MEAN        -0.39485
 S.E.         0.00494

 S.D.         0.90766
 S.E.         0.00366


 GROUP:  3    C4        QUADRATURE POINTS, POSTERIOR WEIGHTS, MEAN AND S.D.:


                   1           2           3           4           5
 POINT       -0.3690E+01 -0.3437E+01 -0.3184E+01 -0.2932E+01 -0.2679E+01
 POSTERIOR    0.6948E-04  0.1638E-03  0.3328E-03  0.6298E-03  0.1131E-02


                   6           7           8           9          10
 POINT       -0.2426E+01 -0.2174E+01 -0.1921E+01 -0.1668E+01 -0.1416E+01
 POSTERIOR    0.1949E-02  0.3273E-02  0.5447E-02  0.9061E-02  0.1497E-01


                  11          12          13          14          15
 POINT       -0.1163E+01 -0.9106E+00 -0.6580E+00 -0.4053E+00 -0.1527E+00
 POSTERIOR    0.2408E-01  0.3695E-01  0.5329E-01  0.7165E-01  0.8961E-01


                  16          17          18          19          20
 POINT        0.9994E-01  0.3526E+00  0.6052E+00  0.8578E+00  0.1110E+01
 POSTERIOR    0.1042E+00  0.1122E+00  0.1114E+00  0.1014E+00  0.8438E-01


                  21          22          23          24          25
 POINT        0.1363E+01  0.1616E+01  0.1868E+01  0.2121E+01  0.2374E+01
 POSTERIOR    0.6429E-01  0.4496E-01  0.2896E-01  0.1724E-01  0.9519E-02


                  26          27          28          29          30
 POINT        0.2626E+01  0.2879E+01  0.3132E+01  0.3384E+01  0.3637E+01
 POSTERIOR    0.4883E-02  0.2329E-02  0.1030E-02  0.4205E-03  0.1559E-03

 MEAN         0.39158
 S.E.         0.00506

 S.D.         0.91494
 S.E.         0.00374


 GROUP:  4    C5        QUADRATURE POINTS, POSTERIOR WEIGHTS, MEAN AND S.D.:


                   1           2           3           4           5
 POINT       -0.3690E+01 -0.3437E+01 -0.3184E+01 -0.2932E+01 -0.2679E+01
 POSTERIOR    0.2865E-03  0.8980E-03  0.2178E-02  0.4113E-02  0.6726E-02


                   6           7           8           9          10
 POINT       -0.2426E+01 -0.2174E+01 -0.1921E+01 -0.1668E+01 -0.1416E+01
 POSTERIOR    0.1149E-01  0.2057E-01  0.3249E-01  0.4308E-01  0.5451E-01


                  11          12          13          14          15
 POINT       -0.1163E+01 -0.9106E+00 -0.6580E+00 -0.4053E+00 -0.1527E+00
 POSTERIOR    0.7247E-01  0.9599E-01  0.1152E+00  0.1152E+00  0.1033E+00


                  16          17          18          19          20
 POINT        0.9994E-01  0.3526E+00  0.6052E+00  0.8578E+00  0.1110E+01
 POSTERIOR    0.8818E-01  0.6758E-01  0.5174E-01  0.4332E-01  0.3330E-01


                  21          22          23          24          25
 POINT        0.1363E+01  0.1616E+01  0.1868E+01  0.2121E+01  0.2374E+01
 POSTERIOR    0.2025E-01  0.9924E-02  0.4375E-02  0.1839E-02  0.7087E-03


                  26          27          28          29          30
 POINT        0.2626E+01  0.2879E+01  0.3132E+01  0.3384E+01  0.3637E+01
 POSTERIOR    0.2370E-03  0.6725E-04  0.1637E-04  0.3413E-05  0.6094E-06

 MEAN        -0.43880
 S.E.         0.08547

 S.D.         0.93797
 S.E.         0.06001


 COMBINED GROUPS: QUADRATURE POINTS AND POSTERIOR WEIGHTS, MEAN AND S.D.:


                   1           2           3           4           5
 POINT       -0.3690E+01 -0.3437E+01 -0.3184E+01 -0.2932E+01 -0.2679E+01
 POSTERIOR    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


                   6           7           8           9          10
 POINT       -0.2426E+01 -0.2174E+01 -0.1921E+01 -0.1668E+01 -0.1416E+01
 POSTERIOR    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


                  11          12          13          14          15
 POINT       -0.1163E+01 -0.9106E+00 -0.6580E+00 -0.4053E+00 -0.1527E+00
 POSTERIOR    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


                  16          17          18          19          20
 POINT        0.9994E-01  0.3526E+00  0.6052E+00  0.8578E+00  0.1110E+01
 POSTERIOR    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


                  21          22          23          24          25
 POINT        0.1363E+01  0.1616E+01  0.1868E+01  0.2121E+01  0.2374E+01
 POSTERIOR    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00


                  26          27          28          29          30
 POINT        0.2626E+01  0.2879E+01  0.3132E+01  0.3384E+01  0.3637E+01
 POSTERIOR    0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 MEAN         0.00000
 S.D.         1.00000



    808644 BYTES OF NUMERICAL WORKSPACE USED OF   2048000 AVAILABLE IN PHASE-2

      6144 BYTES OF CHARACTER WORKSPACE USED OF    409600 AVAILABLE IN PHASE-2
           01/05/2023  14:26:22


